<html lang="pt-BR" xml:lang="pt-BR">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="color-scheme" content="light dark" />

	<style type="text/css" rel="stylesheet" media="all">
		body,
		p,
		ul,
		ol,
		li,
		blockquote,
		small,
		h1,
		h2,
		h3 {
			color: #1a1a1a;
			background-color: #fcfcfc;
			font-family: Georgia, "Noto Serif", serif;
			font-size: 18px;
			font-weight: normal;
			line-height: 1.5;
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
			max-width: 700px;
			margin: 0 auto;
		}

		a {
			color: #1d43b4;
		}
		a:hover {
			color: #191970;
		}
		a:visited {
			color: #4c0080;
		}

		p,
		ul,
		ol,
		blockquote {
			margin: 0 0 19px;
		}

		p:last-child,
		ul:last-child,
		ol:last-child,
		li:last-child,
		blockquote:last-child {
			margin: 0;
		}

		img {
			max-width: 100%;
			display: inline-block;
			vertical-align: middle;
		}

		code {
			font-family: ui-monospace, monospace;
			font-size: 15px;
			padding: 2px 4px;
			border-radius: 6px;
			background-color: #f0f0f0;
		}

		sup,
		sub {
			line-height: 0;
		}

		hr {
			width: 100%;
			height: 0;
			margin: 50px 0;
			border: 1px solid #f0f0f0;
			border-bottom: 0;
		}

		ul {
			padding-left: 1.75rem;
		}
		li {
			margin: 0 0 .5rem;
		}

		blockquote {
			border-left: 4px solid #f0f0f0;
			padding-left: 14px;
		}

		h1,
		h2,
		h3 {
			font-weight: 500;
			text-wrap: balance;
			margin: 50px 0 14px;
		}
		h1 { font-size: 28px; line-height: 1.15; }
		h2 { font-size: 24px; line-height: 1.25; }
		h3 { font-size: 21px; line-height: 1.35; }

		small { font-size: 15px; }

		.vermelho { color: red; }
		.verde { color: green; }

		.newsletter-container {
			margin: 20px 0 0;
		}

		.newsletter-header,
		.newsletter-body,
		.newsletter-colophon {
			padding: 0 10px;
		}

		.newsletter-header {
			padding-bottom: 50px;
			margin-bottom: 50px;
			border-bottom: 1px solid #f0f0f0;
		}
		.newsletter-header h3 {
			margin: 0;
		}

		.newsletter-colophon {
			text-align: center;
			font-family: monospace;
			font-size: 15px;
			background-color: #f7f7f7;
			margin: 100px auto 0;
			padding: 25px 10px;
		}
		.newsletter-colophon p {
			background-color: #f7f7f7;
		}

		.logo-colophon {
			margin-top: 25px !important;
			padding-top: 25px;
			border-top: 1px solid #f0f0f0;
		}

		.oferecimento {
			margin-bottom: 14px;
			padding: 0 0 10px;
			background-color: #fffafa;
			border-radius: 6px;
		}
		.oferecimento h3 {
			display: block;
			margin: 0 0 10px;
			padding: 6px 10px;
			border-radius: 6px 6px 0 0;
			background-color: #ffe0e0;
			box-shadow: 5px 1px 20px #ffe0e0;
			color: #7c0909;
			font-family: monospace;
			font-size: 12px;
			text-transform: uppercase;
			line-height: 1;
		}
		.oferecimento p {
			padding: 0 10px;
			background-color: transparent;
		}

		.bloco-destaque {
			margin: 50px 0;
		}

		@media (min-width: 720px) {
			body,
			p,
			ul,
			ol,
			li,
			blockquote,
			small,
			h1,
			h2,
			h3 {
				max-width: 720px;
				line-height: 1.6;
			}

			body,
			p,
			ul,
			ol,
			li,
			blockquote {
				font-size: 19px;
			}

			small {
				font-size: 17px;
				line-height: 1.25;
			}

			.newsletter-container {
				margin: 20px 0;
			}

			.newsletter-colophon {
				font-size: 16px;
				border-radius: 6px;
			}
		}

		@media (prefers-color-scheme: dark) {
			body,
			p,
			ul,
			ol,
			li,
			blockquote,
			small,
			h1,
			h2,
			h3 {
				color: #f5f5f5;
				background-color: #181818;
			}

			.oferecimento {
				background-color: #340000;
			}
			.oferecimento h3 {
				box-shadow: none;
				background-color: #521818;
				color: #fac0c0;
			}

			a {
				color: #6c93ff;
			}
			a:hover {
				color: #a6bdff;
			}
			a:visited {
				color: #ab88ff;
			}

			hr,
			.newsletter-header,
			.logo-colophon {
				border-color: #676767;
			}

			.newsletter-colophon,
			.newsletter-colophon p {
				background-color: #2b2b2b;
			}
		}
	</style>
</head>
<body>
	<div class="newsletter-container">

		<div class="newsletter-header">
			<h3>Newsletter do <a href="https://manualdousuario.net">Manual do Usuário</a></h3>
			<small>Por Rodrigo Ghedin</small>
		</div>

		<div class="newsletter-body">
			<p>Olá,</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed massa id eros gravida suscipit mattis iaculis elit. Donec id scelerisque lacus, eget faucibus est. In pretium quam tristique fringilla posuere. Nulla dignissim at sem eget sodales. Vivamus mollis neque ac justo hendrerit imperdiet. Nam varius urna non neque congue, id volutpat leo condimentum. Nullam ut consequat purus. Proin lacinia nunc lorem, vitae blandit nisi sodales convallis. Nam vitae convallis libero. Nam sit amet pharetra ligula. Aliquam fermentum mi vel justo imperdiet, eget vulputate nunc tempus. Pellentesque vitae ipsum semper, convallis nulla id, consectetur libero. Integer tincidunt consectetur tellus, in bibendum magna vehicula vitae. Nullam congue sed lorem non fringilla. Aliquam consequat dolor sed felis pellentesque tristique.</p>
			<hr />
			<h2>Título</h2>
			<div class="oferecimento"><h3>Oferecimento</h3> <p>Exemplo de oferecimento/patrocínio</p></div>
			<p>Sed at rutrum mi, in tempus leo. Fusce non dolor vestibulum, tempor lacus et, fringilla quam. Aenean vitae sem felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam convallis, ante vitae placerat pharetra, ligula mauris auctor justo, sed dictum nulla lorem ac mi. Integer molestie turpis est, sit amet auctor tellus varius sed. Curabitur at maximus libero, consequat laoreet massa.</p>
			<p>Sed mi nunc, suscipit eu vestibulum sed, lobortis ac dolor. Phasellus id lacus nibh. Cras ut purus eu lacus euismod sagittis eget in urna. Etiam malesuada eleifend neque, ut congue nunc sagittis eu. Aenean quis massa sed turpis tempus mollis sed lacinia magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit sit amet libero at facilisis. Vestibulum ante nunc, convallis in nulla sit amet, bibendum rutrum lacus. Sed auctor scelerisque ante vitae rutrum.</p>
			<p>Etiam feugiat, enim efficitur ultrices sollicitudin, sem eros fermentum ante, a dictum nulla massa sit amet ligula. Nunc ut laoreet tortor. Vestibulum rutrum maximus massa, ut aliquet nisi tincidunt non. Sed porttitor purus et euismod dapibus. Duis mollis justo eu turpis dapibus porttitor. Morbi eu ipsum vitae nulla iaculis placerat. Phasellus consectetur, dui quis commodo tristique, quam leo hendrerit ex, quis rhoncus nisi lorem vitae quam.</p>
		</div>

		<div class="newsletter-colophon">
			<p>Newsletter enviada a {{ subscriber.email }} via <a href="https://buttondown.com/refer/manualdousuario">Buttondown</a>.</p>

			<p>Se quiser, <a href="{{ unsubscribe_url }}">descadastre-se</a>.</p>

			<p class="logo-colophon"><img alt="Manual do Usuário" height="72" src="https://manualdousuario.net/wp-content/uploads/2024/04/1704995653.png" width="220"></p>
		</div>

	</div>
</body>
</html>